# Sudoku

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
.remember/: remember.md
.run/: sudoku-angular [npm_start].run.xml  sudoku-core [test].run.xml  sudoku-javafx [javafx_run].run.xml  sudoku-swing [exec_java].run.xml  sudoku-web [spring-boot_run].run.xml
sudoku-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
sudoku-angular/src/: index.html  styles.scss
sudoku-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
sudoku-angular/src/app/components/board/: board.component.html  board.component.scss  board.component.ts
sudoku-angular/src/app/components/cell/: cell.component.html  cell.component.scss  cell.component.ts
sudoku-angular/src/app/components/control-bar/: control-bar.component.html  control-bar.component.scss  control-bar.component.ts
sudoku-angular/src/app/models/: board.model.ts
sudoku-angular/src/app/services/: game.service.ts
sudoku-core/: pom.xml
sudoku-core/src/main/java/horst/haering/de/core/event/: GameEvent.java  GameEventListener.java
sudoku-core/src/main/java/horst/haering/de/core/logic/: SudokuGenerator.java  SudokuSolver.java  SudokuValidator.java
sudoku-core/src/main/java/horst/haering/de/core/model/: CellState.java  Difficulty.java  GameState.java  SudokuBoard.java
sudoku-core/src/main/java/horst/haering/de/core/sample/: SamplePuzzles.java
sudoku-core/src/main/java/io/bino/core/event/: GameEvent.java  GameEventListener.java
sudoku-core/src/main/java/io/bino/core/logic/: SudokuGenerator.java  SudokuSolver.java  SudokuValidator.java
sudoku-core/src/main/java/io/bino/core/model/: CellState.java  Difficulty.java  GameState.java  SudokuBoard.java
sudoku-core/src/main/java/io/bino/core/sample/: SamplePuzzles.java
sudoku-core/src/test/java/horst/haering/de/core/: GameStateTest.java  SudokuGeneratorTest.java  SudokuSolverTest.java  SudokuValidatorTest.java
sudoku-core/src/test/java/io/bino/core/: GameStateTest.java  SudokuGeneratorTest.java  SudokuSolverTest.java  SudokuValidatorTest.java
sudoku-javafx/: pom.xml
sudoku-javafx/src/main/java/horst/haering/de/fx/: SudokuFxApp.java
sudoku-javafx/src/main/java/horst/haering/de/fx/component/: BoardGrid.java  ControlBar.java
sudoku-javafx/src/main/java/io/bino/fx/: SudokuFxApp.java
sudoku-javafx/src/main/java/io/bino/fx/component/: BoardGrid.java  ControlBar.java
sudoku-javafx/src/main/resources/horst/haering/de/fx/: sudoku.css
sudoku-javafx/src/main/resources/io/bino/fx/: sudoku.css
sudoku-swing/: pom.xml
sudoku-swing/src/main/java/horst/haering/de/swing/: MainFrame.java  SudokuSwingApp.java
sudoku-swing/src/main/java/horst/haering/de/swing/board/: BoardPanel.java  SudokuCellPanel.java
sudoku-swing/src/main/java/horst/haering/de/swing/control/: ControlPanel.java  TimerLabel.java
sudoku-swing/src/main/java/io/bino/swing/: MainFrame.java  SudokuSwingApp.java
sudoku-swing/src/main/java/io/bino/swing/board/: BoardPanel.java  SudokuCellPanel.java
sudoku-swing/src/main/java/io/bino/swing/control/: ControlPanel.java  TimerLabel.java
sudoku-web/: pom.xml
sudoku-web/src/main/java/io/bino/web/: SudokuWebApp.java
sudoku-web/src/main/java/io/bino/web/config/: WebConfig.java
sudoku-web/src/main/java/io/bino/web/controller/: GameRestController.java  GameViewController.java  IndexController.java
sudoku-web/src/main/java/io/bino/web/dto/: BoardDto.java  EnterRequest.java  HintResponse.java
sudoku-web/src/main/java/io/bino/web/service/: GameService.java
sudoku-web/src/main/java/io/bino/web/session/: GameSession.java
sudoku-web/src/main/resources/: application.properties
sudoku-web/src/main/resources/templates/: game.html  index.html
