<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>horst.haering.de</groupId>
        <artifactId>sudoku-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sudoku-javafx</artifactId>
    <name>Sudoku - JavaFX UI</name>
    <description>Interactive Sudoku UI built with JavaFX</description>

    <dependencies>
        <dependency>
            <groupId>horst.haering.de</groupId>
            <artifactId>sudoku-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>horst.haering.de.fx.SudokuFxApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
